@monitor-margin: 15px;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'OpenSans','Lucida Grande','Lucida Sans Unicode',sans-serif;
    font-size: 30px;
}

html {
    background-image: url(https://underdog.io/static/images/logos/datadog.svg);
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    background-color: black;
}

body {
    margin-top: 25px;
}

a {
    text-decoration: none;
}

@media (max-width: 1199px) {
    .monitor {
        flex-basis: ~"calc(100% - 2*@{monitor-margin})";
    }
}

@media (min-width: 1200px) and (max-width: 1699px) {
    .monitor {
        flex-basis: ~"calc(50% - 2*@{monitor-margin})";
    }
}

@media (min-width: 1700px) {
    .monitor {
        flex-basis: ~"calc(33.33% - 2*@{monitor-margin})";
    }
}

.container {
    display: flex;
    flex-wrap: wrap;
}

.monitor(@color) {
    background-color: @color;

    &.warn, &.alert, &.ignored {
        .monitor-notify(@color);
    }

    &.warn, &.alert {
        state {
            .notify(notify-state);

            animation-duration: 0.2s;
        }
    }
}

.notify(@identifier) {
    animation-name: @identifier;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

.monitor-notify(@color) {
    &::after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        border-radius: 1em;
        box-shadow: 0 0 @monitor-margin*2 @monitor-margin/2 @color;

        .notify(notify-monitor);
        animation-duration: 1s;
    }
}

@keyframes notify-monitor {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes notify-state {
    0% {
        opacity: 0.5;
    }
    100% {
        opacity: 1;
    }
}

.monitor {
    @height: 5em;
    @padding: 1em;

    position: relative;
    height: 7rem;
    border-radius: 1rem;
    margin: @monitor-margin;
    color: white;
    padding: 1rem;
    flex-grow: 0;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;

    &.ok {
        .monitor(darkgreen);

        display: none;
    }

    &.no-data {
        .monitor(darkgrey);
        opacity: 0.8;
    }

    &.alert {
        .monitor(darkred);
    }

    &.warn {
        .monitor(goldenrod);
    }

    &.ignored {
        .monitor(cadetblue);
    }

    .name {
        flex-grow: 1;
        text-align: center;
    }

    .state {
        background-color: fade(black, 50%);
        padding: 0.25rem 0;
        border-radius: 0.2rem;
        font-size: 0.75rem;
        text-align: center;
        text-transform: uppercase;
    }
}

#status {
    @height: 35px;

    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: @height;
    display: flex;
    justify-content: center;
    align-items: center;

    > time {
        color: rgba(255, 255, 255, 0.35);
        font-size: 15px;

        &#reload-timer {
            &::before {
                content: 'refreshed ';
            }

            &::after {
                margin: 0 10px 0 10px;
                content: '\2219';
            }
        }

        &#updated-at::before {
            content: 'updated ';
        }
    }
}
